{SPECTRUM BRANDS HOLDINGS, INC.,HERSHEY COMPANY (THE)}:2018:-11,2017:9,2016:17
{SPDR DORSEY WRIGHT FIXED INCOME ALLOCATION ETF,INVESCO TRUST FOR INVESTMENT GRADE MUNICIPALS}:2018:-7,2017:3,2016:-4
{SPECIAL OPPORTUNITIES FUND INC.,BLACKROCK MULTI-SECTOR INCOME TRUST}:2018:-2,2017:8,2016:4
{SNAP-ON INCORPORATED,WALT DISNEY COMPANY (THE)}:2018:0,2017:1,2016:1
{BLACK KNIGHT, INC.,POWERSHARES S&P SMALLCAP CONSUMER DISCRETIONARY PORTFOLIO}:2018:16,2017:16,2016:16
{ISHARES SHORT TREASURY BOND ETF,ISHARES 1-3 YEAR TREASURY BOND ETF,ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF,IVY NEXTSHARES,VANGUARD SHORT-TERM TREASURY ETF,WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F,POWERSHARES VARIABLE RATE INVESTMENT GRADE PORTFOLIO,FIRST TRUST ENHANCED SHORT MATURITY ETF,ISHARES 1-3 YEAR CREDIT BOND ETF}:2018:0,2017:0,2016:0
{PIMCO MUNICIPAL INCOME FUND II,MAINSTAY MACKAY DEFINEDTERM MUNICIPAL OPPORTUNITIE}:2018:0,2017:7,2016:-3
{ENTERGY CORPORATION,OIL-DRI CORPORATION OF AMERICA}:2018:3,2017:11,2016:7
{PIMCO NEW YORK MUNICIPAL INCOME FUND II,NUVEEN QUALITY MUNICIPAL INCOME FUND}:2018:-5,2017:0,2016:-3
{ISHARES CORE 1-5 YEAR USD BOND ETF,POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO,ISHARES 3-7 YEAR TREASURY BOND ETF,VANGUARD SHORT-TERM CORPORATE BOND ETF,VANGUARD INTERMEDIATE-TERM TREASURY ETF,VANGUARD MORTGAGE-BACKED SECURITIES ETF,ISHARES GNMA BOND ETF}:2018:-1,2017:0,2016:0
{LOCKHEED MARTIN CORPORATION,BOOKING HOLDINGS INC.}:2018:0,2017:26,2016:17
{ISHARES 7-10 YEAR TREASURY BOND ETF,ISHARES MBS ETF}:2018:-2,2017:0,2016:-1
{LAKELAND INDUSTRIES, INC.,GAP, INC. (THE)}:2018:-12,2017:45,2016:-12
{FRESENIUS MEDICAL CARE CORPORATION,FIRST TRUST RIVERFRONT DYNAMIC EUROPE ETF}:2018:-3,2017:24,2016:2
{REGENCY CENTERS CORPORATION,TEMPLETON GLOBAL INCOME FUND, INC.}:2018:-5,2017:0,2016:2
{ETF SERIES SOLUTIONS TRUST VIDENT CORE U.S. BOND STRATEGY FUND,ISHARES INTERMEDIATE CREDIT BOND ETF,EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST}:2018:-2,2017:0,2016:0
{BLACKROCK MUNI INTERMEDIATE DURATION FUND INC,NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND}:2018:-4,2017:0,2016:-2
{STANTEC INC,NUVEEN DIVERSIFIED DIVIDEND AND INCOME FUND}:2018:-9,2017:9,2016:4
{UDR, INC.,COVANTA HOLDING CORPORATION}:2018:4,2017:7,2016:-1
{BLACKROCK MUNIYIELD QUALITY FUND III, INC.,BLACKROCK MUNIVEST FUND II, INC.}:2018:-10,2017:0,2016:-7
{MFS MUNICIPAL INCOME TRUST,FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF}:2018:-1,2017:2,2016:-3
{SEMPRA ENERGY,STORE CAPITAL CORPORATION}:2018:10,2017:5,2016:8
{WESTERN GAS PARTNERS, LP,AZZ INC.}:2018:5,2017:-20,2016:21
{BLACKROCK MUNIYIELD INVESTMENT QUALITYFUND,ADVENT/CLAYMORE ENHANCED GROWTH & INCOME FUND}:2018:-7,2017:0,2016:0
{FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF,FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX}:2018:-8,2017:16,2016:-1
{EATON CORPORATION, PLC,POWERSHARES KBW BANK PORTFOLIO}:2018:3,2017:15,2016:28
{SYPRIS SOLUTIONS, INC.,VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF}:2018:14,2017:53,2016:-33
{FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND,AMERICA FIRST MULTIFAMILY INVESTORS, L.P.}:2018:-2,2017:12,2016:6
{NUVEN MORTGAGE OPPORTUNITY TERM FUND 2,PRICESMART, INC.}:2018:-2,2017:2,2016:3
{ALLIANZGI CONVERTIBLE & INCOME FUND II,TPG SPECIALTY LENDING, INC.}:2018:0,2017:7,2016:13
{EATON VANCE MUNICIPAL INCOME 2028 TERM TRUST,INSIGHT SELECT INCOME FUND}:2018:-3,2017:4,2016:4
{BLACKROCK INVESTMENT QUALITY MUNICIPAL TRUST INC. (THE),NUVEEN OHIO QUALITY MUNICIPAL INCOME FUND}:2018:-5,2017:0,2016:-4
{COMSTOCK RESOURCES, INC.,KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY}:2018:3,2017:-11,2016:10
{INVESCO MORTGAGE CAPITAL INC,BROOKFIELD RENEWABLE PARTNERS L.P.}:2018:-8,2017:20,2016:16
{NUVEEN HIGH INCOME NOVEMBER 2021 TARGET TERM FUND,NUVEEN MARYLAND QUALITY MUNICIPAL INCOME FUND}:2018:-2,2017:0,2016:-2
